# WinAppDriverDemo

./: README.md  pom.xml
allure-results/: 00447464-5029-40f6-bc1c-079e96618970-container.json  01077fb7-4a36-48bc-9804-e0f89cec0f76-container.json  032faffb-3ba1-47ba-8358-ff50f2c41aa4-container.json  03cb7937-6a6f-4813-a63b-c00356793732-container.json  0443e8e5-455d-4207-84fe-2979463e6c61-container.json  04fbb4fa-d7ad-4d34-b83b-ed08e63eac39-result.json  06284619-7e3a-40ed-8f10-d7c0cf7005cd-container.json  075a57a7-72a4-4aa7-a9ef-78b4d15b3e69-container.json  099e2fb2-e425-435f-a779-6ee58ae650af-result.json  09ddec36-1a49-42af-9e9a-05122c2b8a52-container.json  09fe14b6-50e6-430c-8d2f-8ac980a54c86-result.json  0a2f477f-c604-4631-841d-7c4726bea9ef-container.json  0ae2f0b4-f8f0-42a0-80a8-9b810263dac3-result.json  0c505e9f-8887-4690-8473-fd8569628f73-container.json  0f884a3f-ada4-43d6-8912-88d318ee54ac-result.json  102cd307-5218-4055-88a7-b4a8a4efc005-container.json  10434868-7953-4d84-9568-6b6776e65a2c-container.json  10a858d1-3a5a-4c1b-98d5-7df548f0fd2e-container.json  10cafbc0-83c8-41fe-baae-ac080a43e33d-container.json  10e37452-6f66-47c8-8c3a-408ed716842a-container.json  1104afad-bf6e-477d-a260-d9ca55b6830d-container.json  116af616-5e90-4f49-923a-335d59a7f1e5-result.json  1193be84-cb95-43a2-9ead-ec0500fde32f-container.json  11b68f84-9d42-4340-bd76-f4b718a20eea-container.json  11f7d705-57b7-457c-a64d-89829682f1ed-container.json  121442e1-b01c-4017-87d4-bbe33c30c39a-result.json  12333235-3cf5-4a12-af27-5a374da2e41a-container.json  12a67bd4-3659-4b8f-9400-15efcfd0b5a6-container.json  12c68dbe-b237-448f-b5e4-bc1e55deee9f-result.json  12d42ffa-2831-4a37-86fc-8f36792b12b8-container.json  13002356-a2eb-4b4a-bcc7-2945cc3ef808-container.json  144b8136-0b0d-43b8-80e8-f0067a4d8cc5-result.json  147a9699-8fe6-4d5c-9801-9de10e23e477-container.json  14d2c85c-b284-4ad8-9696-b614a275039b-container.json  14d7259b-9436-4041-9f83-f2ed47e46b42-container.json  1604a07f-a1b6-4294-9550-2ad7faaeff03-container.json  16606bb8-7d94-4477-a8a6-51da13c6dfb3-container.json  16bce5a8-1090-4f7b-bc79-5f397932c430-result.json  16e96cb2-6523-4e3a-9380-72bb35a0ace9-result.json  17fb37c7-0932-4ee4-99e5-fd12cc44854b-result.json  (+355 more)
src/main/java/: ConnectionString.java  NotepadTest.java  PageClass.java  ZoomTest.java
